{
  "cSpell.words": [
    "chriseski",
    "CLOUDINARY",
    "clsx",
    "flowbite",
    "fontawesome",
    "fortawesome",
    "hookform",
    "Lato",
    "loremflickr",
    "lucide",
    "navlinks",
    "nextjs",
    "Playfair",
    "signup",
    "svix",
    "tailwindcss",
    "trpc",
    "XCHANGE"
  ]
}
